<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #tri{
           width: 50%;
           height: 50%;
           background-color: aqua;

        }
        #orng{
            width: 100%;
            height: 33%;
            background: orange;
        }
        #wht{
            width: 100%;
            height: 33%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #grn{
            width: 100%;
            height: 35%;
            background: green;
        }
        #x{
            width: 50%;
            height: 50%;

        } 
    </style>

</head>
<body>
    <div id="tri">
         <div id="orng"></div>
         <div id="wht">
            <img id="x" src="\a.jpg" alt="">
         </div>
         <div id="grn"></div>   
    </div>    
</body>
</html>